<!DOCTYPE html>
<html>
<head>
    <title>Carbon footprint</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="carbon.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nova+Square&family=Nunito:wght@200;300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,400&display=swap" rel="stylesheet">



</head>    
<body>
<style>
    *{
    margin: 0;
    margin-left: 15px;
    font-family: 'Nova Square';
}
html,body{
    height: 100%;
    background-image: url(background1.jpg);
    background-size: cover;
    /*background-image: url(background.jpg);*/  
    /*position: relative; ******/
}
.box {
    background: white;
    padding: 10px 10px 10px 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.8);
    display: flex;
    /*align-items: center;***/
    z-index: 2; /* higher value than the button */
    margin-top: 10px;
}

.box .slider{
    height: 40px;
    width: 300px;
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.box .slider input{
    height: 10px;
    width: 100%;
    -webkit-appearance: none;
    outline: none;
    background: #f2f2f2;
    box-shadow: inset 0px 0px 4px rgba(0,0,0,0.8);
    border-radius: 25px;
}

.box .value{
    font-size: 20px;
    font-weight: 600;
    font-family: 'Nova Square';
    color: #3498db;
    width: 55px;
    text-align: center;
    margin-top: 4px;
}

button.btn {
    position: relative;
    top: 20px;
    left: 20px;
    /*z-index: 1;*/ /* lower value than the box */
}
.sumField {
    right: 0; /* Aligns the element to the right of its container */
    transform: translateX(58%); /* Moves the element to the right by 50% of its width */
    font-size: 28px;
    
}
.textField1,.textField2,.textField3,.textField4,.textField5,.sumField{
    color: #f2f2f2;
}
h3,h1{
    color: #3f1010;
}


.message {
        font-size: 20px;
        font-weight: 600;
        margin-top: 20px;
    }

    .red-message {
        color: red;
    }

    .green-message {
        color: green;
    }

</style>

<h1>carbon footprint calculator</h1>
<br>


<!-- Start of duplicated elements -->
<!-- Element 1 -->
<h3>select your average Electricity Consumption(kWh) :</h3> <br>

<div class="container">
    <div class="row">
        <!-- Element 2 -->
        <div class="col-4">
            <div class="box">
                <div class="slider">
                    <input type="range" min="0" max="1000" value="0">
                </div>  
                <div class="value">100</div>
            </div>
        </div>
        <!-- Element 3 -->
        <div class="col-2">
            <button onclick="displayText(0)" type="button" class="btn btn-outline-dark">more info</button>
        </div>
        <!-- Element 4 -->
        <div class="col-6">
            <div class="textField1" style="display: none;">
                To estimate the carbon intensity of electricity in Egypt, you can refer to the annual carbon emission factors provided by the Egyptian Electricity Transmission Company (EETC) or the Ministry of Electricity and Renewable Energy. These emission factors typically measure the average CO2 emissions per kilowatt-hour (kWh) of electricity generated in Egypt.
            </div>
        </div>
    </div>
</div>
<!-- End of duplicated elements -->
<!---------------------------------------------------------------------------------------------------------->
<br>
<h3>Gas Energy Consumption (liter):</h3> 
<div class="sumField"></div>
<div class="container">
    <div class="row">
        <!-- Element 2 -->
        <div class="col-4">
            <div class="box">
                <div class="slider">
                    <input type="range" min="0" max="500" value="0">
                </div>  
                <div class="value">100</div>
            </div>
        </div>
        <!-- Element 3 -->
        <div class="col-2">
            <button onclick="displayText(1)" type="button" class="btn btn-outline-dark">more info</button>
        </div>
        <!-- Element 4 -->
        <div class="col-6">
            <div class="textField2" style="display: none;">
                Identify the type of heating and cooling systems used in your apartment, such as electric heaters or air conditioning units. Determine the energy consumption for heating and cooling, which can typically be found in your energy bills. Then, find the relevant emission factors for the specific energy sources used in Egypt. For example, if natural gas is used for heating, you'll need the emission factor for natural gas combustion.
            </div>
        </div>
    </div>
</div>


<!--------------------------------------------------------------------------------------------------------->
<br>
<h3>select your average Water consumption in 1 month :</h3> 

<div class="container">
    <div class="row">
        <!-- Element 2 -->
        <div class="col-4">
            <div class="box">
                <div class="slider">
                    <input type="range" min="0" max="500" value="0">
                </div>  
                <div class="value">100</div>
            </div>
        </div>
        <!-- Element 3 -->
        <div class="col-2">
            <button onclick="displayText(2)" type="button" class="btn btn-outline-dark">more info</button>
        </div>
        <!-- Element 4 -->
        <div class="col-6">
            <div class="textField3" style="display: none;">
                Estimate the distance you travel by different modes of transportation (e.g., car, bus, or train). Determine the fuel efficiency of your vehicle (e.g., liters per kilometer or kilometers per liter) and find the emission factors for the specific fuels used in Egypt, such as gasoline or diesel. If you use public transportation, you can also find emission factors for buses or trains.
            </div>
        </div>
    </div>
</div> 
<!---------------------------------------------------------------------------------------------------------------------------->
<br>
<h3>select your average waste generation(ton):</h3>

<div class="container">
    <div class="row">
        <!-- Element 2 -->
        <div class="col-4">
            <div class="box">
                <div class="slider">
                    <input type="range" min="0" max="500" value="0">
                </div>  
                <div class="value">100</div>
            </div>
        </div>
        <!-- Element 3 -->
        <div class="col-2">
            <button onclick="displayText(3)" type="button" class="btn btn-outline-dark">more info</button>
        </div>
        <!-- Element 4 -->
        <div class="col-6">
            <div class="textField4" style="display: none;">
                Assess the amount of waste generated in your apartment and categorize it into waste, recycling, composting, and landfill waste. Find the emission factors associated with waste management practices in Egypt, including waste treatment, recycling, composting, and landfill processes.
            </div>
        </div>
    </div>
</div>


<!---------------------------------------------------------------------------------------------------------------------->
<!-- the message -->
<div class="container">
    <div class="row">
        <div class="col-12">
            <div id="message" class="message"></div>
        </div>
    </div>
</div>



<!-- Repeat the above block 4 more times -->

<script>
// Select all slider inputs and value divs
const sliders = document.querySelectorAll("input[type='range']");
const values = document.querySelectorAll(".value");
const sumField = document.querySelector(".sumField");

  // Function to update the sum and display messages
  function updateSum() {
        let sum = sliders[0].value * 105 + sliders[1].value * 105 + sliders[2].value * 0.4 + sliders[3].value * 2.2;
        sumField.textContent = sum.toFixed(2);

        // Display messages based on the sum
        const messageDiv = document.getElementById("message");
        messageDiv.innerHTML = ""; // Clear previous messages

        if (sum > 16000) {
            messageDiv.innerHTML = '<div class="red-message">You are above the range. YOUR ENVIRONMENT = YOUR LIFE</div>';
        } else if (sum < 16000 && sum > 0) {
            messageDiv.innerHTML = '<div class="green-message">It\'s a good rate, but you can make it even better!</div>';
        }
        // Note: If sum is 0, the message will be cleared as per your requirement.
    }


// Loop over each slider
for (let i = 0; i < sliders.length; i++) {
    // Set the initial value text
    values[i].textContent = sliders[i].value;

    // Add an input event listener to each slider
    sliders[i].oninput = function() {
        // Update the corresponding value text
        values[i].textContent = this.value;
        // Update the sum
        updateSum();

    }
}
// Update the sum initially
updateSum();

function displayText(index) {
    var textFields = document.querySelectorAll(".textField" + (index + 1));
    if (textFields[0].style.display === "none") {
        textFields[0].style.display = "block";
    } else {
        textFields[0].style.display = "none";
    }
}


</script>
</body>
</html>
